map $request_uri $new_redirect {
    default "";
    /rfq https://remtechindustries.com/contact;
}

server {
    server_name remtechalloys.com www.remtechalloys.com;
    root /home/e1/remtechalloys.com;
    index index.html;

    if ($new_redirect != "") {
        return 301 $new_redirect;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/remtechalloys.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/remtechalloys.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = remtechalloys.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name remtechalloys.com www.remtechalloys.com;
    listen 80;
    return 404; # managed by Certbot
}